# Misc

./: Extractor.rar  HelloWorldSpringBoot.rar
FileRead/src/: SamFileReader.java  audit.txt
GetDateTime/src/: GetDateTime.java
GradleTutorial/GradleTutorial/: build.gradle
GradleTutorial/GradleTutorial/src/main/net/LazyTym/gradleTutorial/: Main.java
GradleTutorial/SHA256 Converter/src/: main.java
Groovy-Spock/: build.gradle
GroovyExecutable/: build.gradle
GroovyExecutable/src/java/: Main.java
GroovyExecutable/src/main/groovy/: MyTest.groovy
GroovyExecutable/src/util/: StringUtil.java
GroovySQL/src/: SQL.groovy
Hackerrank Cavity Map/src/: Main.java
Hackerrank CounterGame/src/: Main.java
Hackerrank Flipping Bits/src/: Main.java
Hackerrank Missing Numbers/src/: Main.java
Hackerrank Super Reduced String/src/: Main.java
Hackerrank XOR Seq/src/: Main.java
Hackerrank Xor Sum/src/: Main.java
HelloWorldSpringBoot/: settings.gradle
HibernateProject/src/: Employee.hbm.xml  Employee.java  StoreData.java  hibernate.cfg.xml
Java Client/src/: JavaCLient.java
Json Object List/src/: AddjsonObject.java  JsonObjectList.java  Util.java
Junit/src/test/: CalculatorTest.java
LaoTotoWinnerSelection/: GameNumbers.xlsx
LeetCode/src/: AToI.java  Main.java  PalindromeNumber.java  RemoveDuplicateFromArray.java  RomanToInteger.java  SearchInsertPosition.java  Sum.java
LinkedHashMap/src/: LinkedHashMap.java
Logback/Sample/src/: Main.java
Logger/: pom.xml
Logger/src/: Main.java
MygradleProject/: build.gradle  settings.gradle
MygradleProject/gradle/wrapper/: gradle-wrapper.properties
MygradleProject/src/main/java/: myClass.java
NewGradleProject/: build.gradle  settings.gradle
NewGradleProject/gradle/wrapper/: gradle-wrapper.properties
Pairs-HackerRank/src/: Main.java
Project 2/src/: CalculatorUI.groovy  SampleCalculator.groovy  Test.java
Sample TestNG Project/src/: EmpBusinessLogic.java  EmployeeDetails.java
Sample TestNG Project/src/test/: SampleTest.java  TestEmployeeDetails.java
SeleniumGrid/: pom.xml
SeleniumGrid/java/net/: annotations.xml
SeleniumGrid/java/util/: annotations.xml
Spock/src/: Test.groovy
Spring-Boot-Intro/: build.gradle  settings.gradle
Spring-Boot-Intro/gradle/wrapper/: gradle-wrapper.properties
Spring-Boot-Intro/src/: Beans.xml
Spring-Boot-Intro/src/main/java/com/springboot/mypackage/: HelloWorld.java  MainApp.java
Temp Gradle Project/: settings.gradle
Test 1/src/: BuildGUI.groovy  SwingControlDemo.groovy  Utility.groovy
Test 2/src/: MyClass.groovy
Test Project/src/: MyClass.groovy  MyScript.groovy
TestGroovy/: build.gradle
TestGroovy/src/main/java/: main.java
TestGroovy/src/test/testclass/groovy/: Spec.groovy
TestNG Practice/src/: Main.java  Sample.java
TestProject/: build.gradle
TestProject/gradle/wrapper/: gradle-wrapper.properties
TestProject/src/main/java/com/groovy/testPackage/: main.java
TestProject/src/test/groovy/com/groovy/testPackage/: MyClass.groovy
Text File Reader/src/: FileReader.java
Time Converter/src/: Main.java
Time/src/: TimeDiff.java
Try-Catch Example/src/: Executor.java  Main.java
WalletHelper/: build.gradle  settings.gradle
WalletHelper/gradle/wrapper/: gradle-wrapper.properties
groovy-test/: build.gradle
groovy-test/src/resources/: logback.groovy
logback-master/: build.gradle
(+28 files in other folders)
