@charset "utf-8";
/* CSS Document */
* {

margin:0;

padding:0;

}

#logo
{
float:left; height:96px; width:265px;
}

#menu
{
float:right;  padding-top:65px;
}

#topheader
{
background-image:url(../images/bg_01.jpg);
background-repeat:repeat-x; height:96px; width:100%;
margin:0 auto;
}

body {
    background-color: #f7f8f3;
}

.outcome-icon {
    width: 25px;
    height: 25px;    
 }

.middlecontent
{

min-width:1024px;
max-width:1024px;
margin:0 auto;
width: auto !important; /*IE6 hack*/
width:1024px;
 /*IE6 hack*/
/*border: 1px solid #FF0000;
background-color:#999999;*/
}

#bottomfooter
{
background-image:url(../images/bg_04.jpg); height:26px; background-repeat:repeat-x; margin:0 auto;
}

#topbanner
{
min-width:1024px;
max-width:1024px;
margin:0 auto;
width: auto !important; /*IE6 hack*/
width:1024px; /*IE6 hack*/
/*border: 1px solid #FF0000;*/
}

.screenshot {
    border-bottom: solid #2b65ec 2px;
    border-top: solid #6b90da 1px;
    border-left: solid #6b90da 1px;
    border-right: solid #2b65ec 2px;
}

.leftbg
{
background-image:url(../images/top-left.jpg);
width:9px; height:30px; /*margin:0 auto;*/
float:left;
}

.middlebg
{
min-width:1008px;
max-width:1008px;
/*margin:0 auto;*/
background-image:url(../images/top.jpg); background-repeat:repeat-x; height:30px; float:left;
}

.rightbg
{
background-image:url(../images/top-right.jpg);
width:7px; height:30px;
float:left;  
}

.clr
{
clear:both;

}

.leftbgm
{
background-image:url(../images/small-middle-left.jpg);
width:9px; height:39px;
float:left;
}

.middlebgm
{
background-image:url(../images/small-middle.png);
height:39px;
float:left; width:1008px;
}

.rightbgm
{
background-image:url(../images/small-middle-right.png);
width:7px; height:39px;
float:left; 
}  

.tall_leftbgm
{
background-image:url(../images/middle-left.jpg);
width:9px; height:79px;
float:left;
}

.tall_middlebgm
{
background-image:url(../images/middle.jpg);
height:79px;
float:left; width:1008px;
}

.tall_rightbgm
{
background-image:url(../images/middle-right.jpg);
width:7px; height:79px;
float:left; 
}


.story-outcome-icon 
{
    padding: 4px;
}

.test-case-title {
    margin: 2px;
    font-family:euphemia, verdana, sans-serif; font-size:18px; color: #88a717; font-style:italic; font-weight:normal; font-size-adjust:inherit;
}

.test-case-duration {
    text-align: right;
}

.test-FAILURE {
    background-color: #f0e3e3;
}

.test-SKIPPED {
    background-color: #eeeadd;
}


.test-IGNORED {
    background-color: #eeeadd;
}

.test-PENDING {
    background-color: #e5f2eb;
}

.bluetext
{
font-family:euphemia, verdana, sans-serif; font-size:16px; color: #0d78ae;
}

.redtext
{
font-family:euphemia, verdana, sans-serif; font-size:16px; color:#CC0033;
}
.yellowtext
{
font-family:euphemia, verdana, sans-serif; font-size:16px; color:#CCCC33;
}
.lightredtext
{
font-family:euphemia, verdana, sans-serif; font-size:16px; color:#FF6600;
}
.lightgreentext
{
font-family:euphemia, verdana, sans-serif; font-size:16px; color: #88a717;
}
.orangetext
{
font-family:euphemia, verdana, sans-serif; font-size:24px; color: #fd3e03; font-weight:bold; font-size-adjust:inherit;
}
.lightorangetext
{
font-family:euphemia, verdana, sans-serif; font-size:16px; color: #fd3e03; 
}
.greentext
{
font-family:euphemia, verdana, sans-serif; font-size:16px; color: #88a717; font-weight:normal;
}

.textmiddle
{
vertical-align:middle;
}

#contentbody
{
margin:25px 0px 25px 0px;
}

#contenttittle
{
margin:00px 25px 00px 10px;
}
#contenttop
{
background-image:url(images/top.jpg); float:inherit; background-repeat:repeat-x;
}

#beforefooter
{
height:70px;
}

#beforetable
{
height:10px;
}
.tablerow
{
background-image: url(../images/tablebg.jpg); background-position:bottom; background-repeat:repeat-x; background-color:#f5f6ee;
width:980px; float:left; 
}

.toptablerow
{
background-image: url(../images/greenline.jpg); background-position:bottom; background-repeat:repeat-x;  background-color:#f5f6ee;
width:980px; float:left; height:60px;
}

.table
{
background-color:#f1f3e8; width:980px;
}

.icon
{
height:16px; width:16px;
}

/* Added by jfs */  
.pending-color {
    color: #0d78ae;
}

.success-color {
    color: #88a717;
}

.failure-color {
    color: #CC0033;
}

.ignore-color {
    color: #CCCC33;
}

.skip-color {
    color: #fd3e03;
}

.group-heading {
    font-family:euphemia, verdana, sans-serif; font-size:18px; color: #0d78ae; font-weight: bold;
}


.top-level-step {
    font-family:euphemia, verdana, sans-serif; font-size:15px; color: #0d78ae; font-weight: normal;
}
.nested-group-step {
    font-family:euphemia, verdana, sans-serif; font-size:14px; font-style:italic; color: #0d78ae;
}
.nested-step {
    font-family:euphemia, verdana, sans-serif; font-size:14px; font-style:italic; color: #0d78ae;
}

.top-level-icon {

    height: 25px;
    width: 25px;
    margin-right: 5px;
}

.nested-icon {
    height: 20px;
    width: 20px;  
}

.nested-group-icon {
    height: 20px;
    width: 20px;  
}

.summary-icon {
    height: 15px;
    width: 15px;
    margin-right: 5px;
}

.error-message {
    font-family:euphemia, verdana, sans-serif; font-size:12px; color:#CC0033; text-align:right;
}

.parameters {
	display: block;
    font-size:14px; font-style: italic; color:grey;
}

.single-parameter {
    font-size:14px; font-style: italic; color:grey;
}

.SUCCESS-text {
    font-family:euphemia, verdana, sans-serif; font-size:14px; color: #88a717;
}

.FAILURE-text {
    font-family:euphemia, verdana, sans-serif; font-size:14px; color: #fd3e03; font-style:italic;
}

.PENDING-text {
    font-family:euphemia, verdana, sans-serif; font-size:14px; color:#0d78ae; font-style:italic;
}

.SUCCESS-item-text {
    font-family:euphemia, verdana, sans-serif; font-size:14px; color: #88a717; font-style:italic;
}

.FAILURE-item-text {
    font-family:euphemia, verdana, sans-serif; font-size:14px; color: #fd3e03; font-style:italic;
}

.PENDING-item-text {
    font-family:euphemia, verdana, sans-serif; font-size:14px; color:#0d78ae; font-style:italic;
}
/*
.redtext
{
font-family:euphemia, verdana, sans-serif; font-size:16px; color:#CC0033;
}
.lightredtext
{
font-family:euphemia, verdana, sans-serif; font-size:16px; color:#FF6600;
}
.lightorangetext
{
font-family:euphemia, verdana, sans-serif; font-size:16px; color: #fd3e03;
}
.greentext
{
font-family:euphemia, verdana, sans-serif; font-size:16px; color: #88a717; font-weight:bold;
}
*/

/* TREEMAP Styling */

#graph {
width:700px;
margin-left: 50px;
}

#progress-gradient {
    background: #e6f4ff; /* Old browsers */
    background: -moz-linear-gradient(left, #e6f4ff 0%, #0065ff 80%, #0023e1 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#e6f4ff), color-stop(80%,#0065ff), color-stop(100%,#0023e1)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, #e6f4ff 0%,#0065ff 80%,#0023e1 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, #e6f4ff 0%,#0065ff 80%,#0023e1 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(left, #e6f4ff 0%,#0065ff 80%,#0023e1 100%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6f4ff', endColorstr='#0023e1',GradientType=1 ); /* IE6-9 */
    background: linear-gradient(left, #e6f4ff 0%,#0065ff 80%,#0023e1 100%); /* W3C */
}

#result-gradient {
    background: #ff0000; /* Old browsers */
    background: -moz-linear-gradient(left, #ff0000 0%, #ffff00 50%, #00ff00 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ff0000), color-stop(50%,#ffff00), color-stop(100%,#00ff00)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, #ff0000 0%,#ffff00 50%,#00ff00 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, #ff0000 0%,#ffff00 50%,#00ff00 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(left, #ff0000 0%,#ffff00 50%,#00ff00 100%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0000', endColorstr='#00ff00',GradientType=1 ); /* IE6-9 */
    background: linear-gradient(left, #ff0000 0%,#ffff00 50%,#00ff00 100%); /* W3C */
}

.legend {
    width: 400px;
    height: 20px;
    margin: 8px;
    margin-left: 0px;

    font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size:0.9em;

    padding: 5px;
    border: 1px solid #d3d3d3;
    border-bottom: 2px solid #ccc;
    border-right: 2px solid #ccc;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}      


/*- Menu--------------------------- */
	
#link_menu {
	width: 200px;
	margin: 0px;
	border-style: solid solid none solid;
	border-color: #D8D5D1;
	border-size: 1px;
	border-width: 1px;
	}
	
#link_menu li a {
	height: 32px;
  	voice-family: "\"}\""; 
  	voice-family: inherit;
  	height: 24px;
	text-decoration: none; 
	 
    font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size:0.9em;	
	}	

#link_menu .selected {  
		font-weight: bold;
}

#link_menu li a .selected {  
	font-weight: bold;
}
		
#link_menu li a:link, #link_menu li a:visited {
	color: #3688BA;
	display: block;
	background:  url(../images/links_menu.png);
	padding: 8px 0 0 30px;
	}
	
#link_menu li a:hover {
	color: #3688BA;
	background:  url(../images/links_menu.png) 0 -32px;
	padding: 8px 0 0 32px;
	}
	
#link_menu ul {
		list-style: none;
		margin: 0;
		padding: 0;
		}

#link_menu img {
	    border: none;
	} 


.graphview {
}

.graphlinks  {
    margin: 8px;
    margin-left: 20px;
    padding: 8px;
	vertical-align: top;
}

.linksmenu {
    width: 170px;
    height: 40px;
    margin: 8px;
    margin-left: 20px;
    padding: 8px;
    font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size:0.9em;

    padding: 5px;
    border: 1px solid #d3d3d3;
    border-bottom: 2px solid #ccc;
    border-right: 2px solid #ccc;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.result-graph {
    border: 1px solid gray;
    border-bottom: 1px solid #d3d3d3;
    border-right: 1px solid #d3d3d3;
}

.legend-zone {
    width:700px;
    margin:auto;
}

.legend-minimum {
    color: #000000;
    font-weight: bold;
    opacity: 0.75;
    float: left;
}

.legend-maximum {
    color: white;
    font-weight: bold;
    opacity: 0.67;
    float: right;
}


.dark-legend-minimum {
    color: #ffff00;
    font-weight: bold;
    opacity: 0.75;
    float: left;
}

.dark-legend-center {
    color: red;
    font-weight: bold;
    opacity: 0.67;
    float: left;
    position:relative;
    left:30%;
    text-align: center;
}

.dark-legend-maximum {
    color: #000000;
    font-weight: bold;
    opacity: 0.67;
    float: right;
}


.percentage-progress {
    color: blue;
    font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;
    font-size: 16px;
    font-weight: bold;
}

}
